---
- name: Deploy dos Serviços do Data Center (Docker Compose)
  hosts: servidores
  become: yes

  tasks:
    - name: Garantir que a pasta do projeto existe no servidor
      file:
        path: /opt/datacenter/servicos
        state: directory
        mode: '0755'

    - name: Copiar a pasta 'servicos' do nosso PC para o servidor
      copy:
        src: ../servicos/
        dest: /opt/datacenter/servicos/

    - name: Arrancar os containers em modo detached (background)
      command: docker compose up -d
      args:
        chdir: /opt/datacenter/servicos